<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(223, 223, 223);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_13">
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Добро пожаловать</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="Info">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Профиль</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 15;
background-color:  rgb(229, 229, 229)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>19</pointsize>
                 <bold>true</bold>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="text">
                <string>ФИО:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="user_name">
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>17</pointsize>
                </font>
               </property>
               <property name="text">
                <string>ФАМИЛИЯ ИМЯ ОТЧЕСТВО</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">border-radius: 15;
background-color:  rgb(229, 229, 229)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>18</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Данные</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="user_ident">
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>ID: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="user_mail">
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Почта: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="user_phone">
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Телефон:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="user_contract">
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Договор:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="user_login">
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Логин:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 15;
background-color:  rgb(229, 229, 229)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>311</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>17</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Информация о комнате</string>
          </property>
         </widget>
         <widget class="QLabel" name="user_room">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>311</width>
            <height>31</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Номер комнаты</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Соседи:</string>
          </property>
         </widget>
         <widget class="QListWidget" name="neighboursList">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>256</width>
            <height>281</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Оплата</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="2">
        <widget class="QFrame" name="frame_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 15;
background-color:  rgb(229, 229, 229)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Bahnschrift</family>
              <pointsize>17</pointsize>
              <bold>true</bold>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>История операций:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="operationsList"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_10">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>110</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 15;
background-color:  rgb(229, 229, 229)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>17</pointsize>
                 <bold>true</bold>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="text">
                <string>Состояние счета:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="user_credit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>28</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Total</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>110</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 15;
background-color:  rgb(229, 229, 229)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>17</pointsize>
                 <bold>true</bold>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="text">
                <string>Стоимость в месяц:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="price_per_month">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>28</pointsize>
                </font>
               </property>
               <property name="text">
                <string>price</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:  rgb(229, 229, 229);
border-radius: 15;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>17</pointsize>
                 <bold>true</bold>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="text">
                <string>Реквизиты:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="payment_data">
               <property name="font">
                <font>
                 <family>Bahnschrift</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>35478524</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string> Заявления</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="button_add_doc">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>10</horstretch>
           <verstretch>50</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>13</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 15;
background-color:  rgb(229, 229, 229)</string>
         </property>
         <property name="text">
          <string>Написать заявление</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 15;
background-color:  rgb(229, 229, 229)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>Bahnschrift</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>Заявления</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="appList"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Новости</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 15;
background-color:  rgb(229, 229, 229)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QListWidget" name="postList"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
